set MODE_OF_OPERATION :=
1
;
param default 0 : AnnualExogenousEmission :=
;
param default 0 : AccumulatedAnnualDemand :=
;
param default 99999999999999999999 : TotalAnnualMaxCapacity :=
BB_BE BBBACKSTOP_FIN 2016 1000000000000000000.00
BB_BE BBNGA_P 2016 733.30
BB_BE BBHCO_P 2016 0.00
BB_BE BBLIG_P 2016 4409.00
BB_BE BBOIL_P 2016 333.50
BB_BE BBBIO_P 2016 439.80
BB_BE BBSOLPV_P 2016 3205.76
BB_BE BBWIND_P 2016 6358.14
BB_BE BBRORHYD_P 2016 4.86
BB_BE BBINT 2016 3000.00
BB_BE BEBACKSTOP_FIN 2016 1000000000000000000.00
BB_BE BENGA_P 2016 1040.00
BB_BE BEHCO_P 2016 777.00
BB_BE BELIG_P 2016 0.00
BB_BE BEOIL_P 2016 327.00
BB_BE BEBIO_P 2016 45.19
BB_BE BESOLPV_P 2016 86.95
BB_BE BEWIND_P 2016 12.38
BB_BE BERORHYD_P 2016 0.00
BB_BE BEINT 2016 3000.00
;
param default 1 : CapacityToActivityUnit :=
BB_BE BBGAS_IMPORT 1.00
BB_BE BBHCO_IMPORT 1.00
BB_BE BBLIG_IMPORT 1.00
BB_BE BBOIL_IMPORT 1.00
BB_BE BBBIO_IMPORT 1.00
BB_BE BBBACKSTOP_FIN 1.00
BB_BE BBNGA_P 8784.00
BB_BE BBHCO_P 8784.00
BB_BE BBLIG_P 8784.00
BB_BE BBOIL_P 8784.00
BB_BE BBBIO_P 8784.00
BB_BE BBSOLPV_P 8784.00
BB_BE BBWIND_P 8784.00
BB_BE BBRORHYD_P 8784.00
BB_BE BBTRANS 8784.00
BB_BE BBINT 8784.00
BB_BE BEGAS_IMPORT 1.00
BB_BE BEHCO_IMPORT 1.00
BB_BE BELIG_IMPORT 1.00
BB_BE BEOIL_IMPORT 1.00
BB_BE BEBIO_IMPORT 1.00
BB_BE BEBACKSTOP_FIN 1.00
BB_BE BENGA_P 8784.00
BB_BE BEHCO_P 8784.00
BB_BE BELIG_P 8784.00
BB_BE BEOIL_P 8784.00
BB_BE BEBIO_P 8784.00
BB_BE BESOLPV_P 8784.00
BB_BE BEWIND_P 8784.00
BB_BE BERORHYD_P 8784.00
BB_BE BETRANS 8784.00
BB_BE BEINT 8784.00
;
param default 0 : StorageMaxChargeRate :=
;
param default 0.05 : DiscountRate :=
BB_BE 0.07
;
param default 0 : TotalTechnologyAnnualActivityLowerLimit :=
;
param default 999 : ResidualStorageCapacity :=
;
param default 0 : OutputActivityRatio :=
BB_BE BBGAS_IMPORT BBNaturalGas 1 2016 1.00
BB_BE BBHCO_IMPORT BBHardCoal 1 2016 1.00
BB_BE BBLIG_IMPORT BBLignite 1 2016 1.00
BB_BE BBOIL_IMPORT BBOil 1 2016 1.00
BB_BE BBBIO_IMPORT BBBiomass 1 2016 1.00
BB_BE BBBACKSTOP_FIN BBEL_FIN 1 2016 1.00
BB_BE BBNGA_P BBEL_SEC 1 2016 1.00
BB_BE BBHCO_P BBEL_SEC 1 2016 1.00
BB_BE BBLIG_P BBEL_SEC 1 2016 1.00
BB_BE BBOIL_P BBEL_SEC 1 2016 1.00
BB_BE BBBIO_P BBEL_SEC 1 2016 1.00
BB_BE BBSOLPV_P BBEL_SEC 1 2016 1.00
BB_BE BBWIND_P BBEL_SEC 1 2016 1.00
BB_BE BBRORHYD_P BBEL_SEC 1 2016 1.00
BB_BE BBTRANS BBEL_FIN 1 2016 0.90
BB_BE BBINT BBEL_SEC 1 2016 1.00
BB_BE BEGAS_IMPORT BENaturalGas 1 2016 1.00
BB_BE BEHCO_IMPORT BEHardCoal 1 2016 1.00
BB_BE BELIG_IMPORT BELignite 1 2016 1.00
BB_BE BEOIL_IMPORT BEOil 1 2016 1.00
BB_BE BEBIO_IMPORT BEBiomass 1 2016 1.00
BB_BE BEBACKSTOP_FIN BEEL_FIN 1 2016 1.00
BB_BE BENGA_P BEEL_SEC 1 2016 1.00
BB_BE BEHCO_P BEEL_SEC 1 2016 1.00
BB_BE BELIG_P BEEL_SEC 1 2016 1.00
BB_BE BEOIL_P BEEL_SEC 1 2016 1.00
BB_BE BEBIO_P BEEL_SEC 1 2016 1.00
BB_BE BESOLPV_P BEEL_SEC 1 2016 1.00
BB_BE BEWIND_P BEEL_SEC 1 2016 1.00
BB_BE BERORHYD_P BEEL_SEC 1 2016 1.00
BB_BE BETRANS BEEL_FIN 1 2016 0.90
BB_BE BEINT BEEL_SEC 1 2016 1.00
;
set EMISSION :=
;
param default 0 : RETagFuel :=
;
param default 0 : FixedCost :=
BB_BE BBNGA_P 2016 20000.00
BB_BE BBHCO_P 2016 31500.00
BB_BE BBLIG_P 2016 31500.00
BB_BE BBOIL_P 2016 20000.00
BB_BE BBBIO_P 2016 71400.00
BB_BE BBSOLPV_P 2016 12200.00
BB_BE BBWIND_P 2016 45100.00
BB_BE BBRORHYD_P 2016 66800.00
BB_BE BBTRANS 2016 35.13
BB_BE BENGA_P 2016 20000.00
BB_BE BEHCO_P 2016 31500.00
BB_BE BELIG_P 2016 31500.00
BB_BE BEOIL_P 2016 20000.00
BB_BE BEBIO_P 2016 71400.00
BB_BE BESOLPV_P 2016 12200.00
BB_BE BEWIND_P 2016 45100.00
BB_BE BERORHYD_P 2016 66800.00
BB_BE BETRANS 2016 35.13
;
param default 0 : EmissionActivityRatio :=
;
param default 0 : RETagTechnology :=
;
param default 0 : YearSplit :=
Q1M 2016 0.0409836065573770
Q1P 2016 0.0409836065573770
Q1A 2016 0.0614754098360656
Q1N 2016 0.1024590163934430
Q2M 2016 0.0628415300546448
Q2P 2016 0.0418943533697632
Q2A 2016 0.0628415300546448
Q2N 2016 0.0837887067395264
Q3M 2016 0.0523679417122040
Q3P 2016 0.0314207650273224
Q3A 2016 0.0628415300546448
Q3N 2016 0.1047358834244080
Q4M 2016 0.0314207650273224
Q4P 2016 0.0314207650273224
Q4A 2016 0.0418943533697632
Q4N 2016 0.1466302367941710
;
param default 0 : Conversionlh :=
Q1N 4 1
Q1M 1 1
Q1P 2 1
Q1A 3 1
Q2N 4 1
Q2M 1 1
Q2P 2 1
Q2A 3 1
Q3N 4 1
Q3M 1 1
Q3P 2 1
Q3A 3 1
Q4N 4 1
Q4M 1 1
Q4P 2 1
Q4A 3 1
;
param default 0.00137 : DaySplit :=
;
param default 0 : MinStorageCharge :=
;
param default 0 : VariableCost :=
BB_BE BBGAS_IMPORT 1 2016 0.00
BB_BE BBHCO_IMPORT 1 2016 0.00
BB_BE BBLIG_IMPORT 1 2016 0.00
BB_BE BBOIL_IMPORT 1 2016 0.00
BB_BE BBBIO_IMPORT 1 2016 0.00
BB_BE BBBACKSTOP_FIN 1 2016 1000000000.00
BB_BE BBNGA_P 1 2016 19.89
BB_BE BBHCO_P 1 2016 11.24
BB_BE BBLIG_P 1 2016 4.72
BB_BE BBOIL_P 1 2016 25.17
BB_BE BBBIO_P 1 2016 30.18
BB_BE BBSOLPV_P 1 2016 0.00
BB_BE BBWIND_P 1 2016 0.00
BB_BE BBRORHYD_P 1 2016 0.00
BB_BE BBTRANS 1 2016 0.00
BB_BE BBINT 1 2016 2.00
BB_BE BEGAS_IMPORT 1 2016 0.00
BB_BE BEHCO_IMPORT 1 2016 0.00
BB_BE BELIG_IMPORT 1 2016 0.00
BB_BE BEOIL_IMPORT 1 2016 0.00
BB_BE BEBIO_IMPORT 1 2016 0.00
BB_BE BEBACKSTOP_FIN 1 2016 1000000000.00
BB_BE BENGA_P 1 2016 19.89
BB_BE BEHCO_P 1 2016 11.24
BB_BE BELIG_P 1 2016 4.72
BB_BE BEOIL_P 1 2016 25.17
BB_BE BEBIO_P 1 2016 30.18
BB_BE BESOLPV_P 1 2016 0.00
BB_BE BEWIND_P 1 2016 0.00
BB_BE BERORHYD_P 1 2016 0.00
BB_BE BETRANS 1 2016 0.00
BB_BE BEINT 1 2016 1.00
;
param default 0 : CapitalCostStorage :=
;
param default 0 : ResidualCapacity :=
BB_BE BBBACKSTOP_FIN 2016 999999999.00
BB_BE BBNGA_P 2016 733.30
BB_BE BBHCO_P 2016 0.00
BB_BE BBLIG_P 2016 4409.00
BB_BE BBOIL_P 2016 333.50
BB_BE BBBIO_P 2016 439.80
BB_BE BBSOLPV_P 2016 3205.76
BB_BE BBWIND_P 2016 6358.14
BB_BE BBRORHYD_P 2016 4.86
BB_BE BBINT 2016 3000.00
BB_BE BEBACKSTOP_FIN 2016 999999999.00
BB_BE BENGA_P 2016 1040.00
BB_BE BEHCO_P 2016 777.00
BB_BE BELIG_P 2016 0.00
BB_BE BEOIL_P 2016 327.00
BB_BE BEBIO_P 2016 45.19
BB_BE BESOLPV_P 2016 86.95
BB_BE BEWIND_P 2016 12.38
BB_BE BERORHYD_P 2016 0.00
BB_BE BEINT 2016 3000.00
;
set DAYTYPE :=
1
;
param default 0 : StorageLevelStart :=
;
set TECHNOLOGY :=
BBGAS_IMPORT
BBHCO_IMPORT
BBLIG_IMPORT
BBOIL_IMPORT
BBBIO_IMPORT
BBBACKSTOP_FIN
BBNGA_P
BBHCO_P
BBLIG_P
BBOIL_P
BBBIO_P
BBSOLPV_P
BBWIND_P
BBRORHYD_P
BBTRANS
BBINT
BEGAS_IMPORT
BEHCO_IMPORT
BELIG_IMPORT
BEOIL_IMPORT
BEBIO_IMPORT
BEBACKSTOP_FIN
BENGA_P
BEHCO_P
BELIG_P
BEOIL_P
BEBIO_P
BESOLPV_P
BEWIND_P
BERORHYD_P
BETRANS
BEINT
;
param default 0 : InputActivityRatio :=
BB_BE BBNGA_P BBNaturalGas 1 2016 1.72
BB_BE BBHCO_P BBHardCoal 1 2016 2.17
BB_BE BBLIG_P BBLignite 1 2016 2.33
BB_BE BBOIL_P BBOil 1 2016 2.61
BB_BE BBBIO_P BBBiomass 1 2016 2.5
BB_BE BBTRANS BBEL_SEC 1 2016 1
BB_BE BBINT BEEL_SEC 1 2016 1
BB_BE BENGA_P BENaturalGas 1 2016 1.72
BB_BE BEHCO_P BEHardCoal 1 2016 2.17
BB_BE BELIG_P BELignite 1 2016 2.33
BB_BE BEOIL_P BEOil 1 2016 2.61
BB_BE BEBIO_P BEBiomass 1 2016 2.5
BB_BE BETRANS BEEL_SEC 1 2016 1
BB_BE BEINT BBEL_SEC 1 2016 1
;
param default 1 : OperationalLife :=
BB_BE BBNGA_P 30
BB_BE BBHCO_P 40
BB_BE BBLIG_P 40
BB_BE BBOIL_P 30
BB_BE BBBIO_P 30
BB_BE BBSOLPV_P 25
BB_BE BBWIND_P 25
BB_BE BBRORHYD_P 30
BB_BE BBTRANS 40
BB_BE BENGA_P 30
BB_BE BEHCO_P 40
BB_BE BELIG_P 40
BB_BE BEOIL_P 30
BB_BE BEBIO_P 30
BB_BE BESOLPV_P 25
BB_BE BEWIND_P 25
BB_BE BERORHYD_P 30
BB_BE BETRANS 40
;
param default 99999 : AnnualEmissionLimit :=
;
param default 99999 : ModelPeriodEmissionLimit :=
;
param default 99999999999999999999 : TotalTechnologyAnnualActivityUpperLimit :=
;
param default 0 : TechnologyToStorage :=
;
param default 0 : ReserveMarginTagFuel :=
;
param default 0 : OperationalLifeStorage :=
;
set STORAGE :=
;
param default 0 : ModelPeriodExogenousEmission :=
;
param default 99999999999999999999 : TotalAnnualMaxCapacityInvestment :=
;
param default 0 : SpecifiedDemandProfile :=
BB_BE BBEL_FIN Q1M 2016 0.04365985581
BB_BE BBEL_FIN Q1P 2016 0.04614433106
BB_BE BBEL_FIN Q1A 2016 0.06683376149
BB_BE BBEL_FIN Q1N 2016 0.09039441485
BB_BE BBEL_FIN Q2M 2016 0.06663871543
BB_BE BBEL_FIN Q2P 2016 0.04638234783
BB_BE BBEL_FIN Q2A 2016 0.06564230385
BB_BE BBEL_FIN Q2N 2016 0.06783475616
BB_BE BBEL_FIN Q3M 2016 0.05711726775
BB_BE BBEL_FIN Q3P 2016 0.03477251894
BB_BE BBEL_FIN Q3A 2016 0.06744399968
BB_BE BBEL_FIN Q3N 2016 0.08771303554
BB_BE BBEL_FIN Q4M 2016 0.03544166169
BB_BE BBEL_FIN Q4P 2016 0.03630018638
BB_BE BBEL_FIN Q4A 2016 0.04747694119
BB_BE BBEL_FIN Q4N 2016 0.14020390234
BB_BE BEEL_FIN Q1M 2016 0.04365985581
BB_BE BEEL_FIN Q1P 2016 0.04614433106
BB_BE BEEL_FIN Q1A 2016 0.06683376149
BB_BE BEEL_FIN Q1N 2016 0.09039441485
BB_BE BEEL_FIN Q2M 2016 0.06663871543
BB_BE BEEL_FIN Q2P 2016 0.04638234783
BB_BE BEEL_FIN Q2A 2016 0.06564230385
BB_BE BEEL_FIN Q2N 2016 0.06783475616
BB_BE BEEL_FIN Q3M 2016 0.05711726775
BB_BE BEEL_FIN Q3P 2016 0.03477251894
BB_BE BEEL_FIN Q3A 2016 0.06744399968
BB_BE BEEL_FIN Q3N 2016 0.08771303554
BB_BE BEEL_FIN Q4M 2016 0.03544166169
BB_BE BEEL_FIN Q4P 2016 0.03630018638
BB_BE BEEL_FIN Q4A 2016 0.04747694119
BB_BE BEEL_FIN Q4N 2016 0.14020390234
;
param default 0 : TotalAnnualMinCapacity :=
;
set YEAR :=
2016
;
set FUEL :=
BBNaturalGas
BBHardCoal
BBLignite
BBOil
BBBiomass
BBEL_SEC
BBEL_FIN
BENaturalGas
BEHardCoal
BELignite
BEOil
BEBiomass
BEEL_SEC
BEEL_FIN
;
param default 0 : TotalTechnologyModelPeriodActivityLowerLimit :=
;
param default 0 : ReserveMarginTagTechnology :=
;
param default 0 : StorageMaxDischargeRate :=
;
param default 0 : TradeRoute :=
;
param default 1 : CapacityFactor :=
BB_BE BBSOLPV_P Q1M 2016 0.19197000000000
BB_BE BBSOLPV_P Q1P 2016 0.31368472222220
BB_BE BBSOLPV_P Q1A 2016 0.05101148148150
BB_BE BBSOLPV_P Q1N 2016 0.00223977777780
BB_BE BBSOLPV_P Q2M 2016 0.32197391304350
BB_BE BBSOLPV_P Q2P 2016 0.37315353260870
BB_BE BBSOLPV_P Q2A 2016 0.06938333333330
BB_BE BBSOLPV_P Q2N 2016 0.00758464673910
BB_BE BBSOLPV_P Q3M 2016 0.25606347826090
BB_BE BBSOLPV_P Q3P 2016 0.33281304347830
BB_BE BBSOLPV_P Q3A 2016 0.06495163043480
BB_BE BBSOLPV_P Q3N 2016 0.00507597826090
BB_BE BBSOLPV_P Q4M 2016 0.11468442028990
BB_BE BBSOLPV_P Q4P 2016 0.13628659420290
BB_BE BBSOLPV_P Q4A 2016 0.00790190217390
BB_BE BBSOLPV_P Q4N 2016 0.00088920807450
BB_BE BBWIND_P Q1M 2016 0.16954500000000
BB_BE BBWIND_P Q1P 2016 0.19465555555560
BB_BE BBWIND_P Q1A 2016 0.18482814814810
BB_BE BBWIND_P Q1N 2016 0.18795277777780
BB_BE BBWIND_P Q2M 2016 0.11260018115940
BB_BE BBWIND_P Q2P 2016 0.13037880434780
BB_BE BBWIND_P Q2A 2016 0.11848079710140
BB_BE BBWIND_P Q2N 2016 0.12190842391300
BB_BE BBWIND_P Q3M 2016 0.10191543478260
BB_BE BBWIND_P Q3P 2016 0.12637934782610
BB_BE BBWIND_P Q3A 2016 0.12738007246380
BB_BE BBWIND_P Q3N 2016 0.12310554347830
BB_BE BBWIND_P Q4M 2016 0.19432282608700
BB_BE BBWIND_P Q4P 2016 0.20882753623190
BB_BE BBWIND_P Q4A 2016 0.24468559782610
BB_BE BBWIND_P Q4N 2016 0.21182709627330
BB_BE BBRORHYD_P Q1M 2016 0.45000000000000
BB_BE BBRORHYD_P Q1P 2016 0.45000000000000
BB_BE BBRORHYD_P Q1A 2016 0.45000000000000
BB_BE BBRORHYD_P Q1N 2016 0.45000000000000
BB_BE BBRORHYD_P Q2M 2016 0.45000000000000
BB_BE BBRORHYD_P Q2P 2016 0.45000000000000
BB_BE BBRORHYD_P Q2A 2016 0.45000000000000
BB_BE BBRORHYD_P Q2N 2016 0.45000000000000
BB_BE BBRORHYD_P Q3M 2016 0.45000000000000
BB_BE BBRORHYD_P Q3P 2016 0.45000000000000
BB_BE BBRORHYD_P Q3A 2016 0.45000000000000
BB_BE BBRORHYD_P Q3N 2016 0.45000000000000
BB_BE BBRORHYD_P Q4M 2016 0.45000000000000
BB_BE BBRORHYD_P Q4P 2016 0.45000000000000
BB_BE BBRORHYD_P Q4A 2016 0.45000000000000
BB_BE BBRORHYD_P Q4N 2016 0.45000000000000
BB_BE BESOLPV_P Q1M 2016 0.16359333333330
BB_BE BESOLPV_P Q1P 2016 0.26660888888890
BB_BE BESOLPV_P Q1A 2016 0.04270055555560
BB_BE BESOLPV_P Q1N 2016 0.00186277777780
BB_BE BESOLPV_P Q2M 2016 0.27801865942030
BB_BE BESOLPV_P Q2P 2016 0.31564103260870
BB_BE BESOLPV_P Q2A 2016 0.05796467391300
BB_BE BESOLPV_P Q2N 2016 0.00671209239130
BB_BE BESOLPV_P Q3M 2016 0.21981500000000
BB_BE BESOLPV_P Q3P 2016 0.28273695652170
BB_BE BESOLPV_P Q3A 2016 0.05394184782610
BB_BE BESOLPV_P Q3N 2016 0.00459141304350
BB_BE BESOLPV_P Q4M 2016 0.09457717391300
BB_BE BESOLPV_P Q4P 2016 0.11044601449280
BB_BE BESOLPV_P Q4A 2016 0.00618885869570
BB_BE BESOLPV_P Q4N 2016 0.00068827639750
BB_BE BEWIND_P Q1M 2016 0.18428500000000
BB_BE BEWIND_P Q1P 2016 0.21330388888890
BB_BE BEWIND_P Q1A 2016 0.20049351851850
BB_BE BEWIND_P Q1N 2016 0.20958488888890
BB_BE BEWIND_P Q2M 2016 0.12761902173910
BB_BE BEWIND_P Q2P 2016 0.14442608695650
BB_BE BEWIND_P Q2A 2016 0.13191105072460
BB_BE BEWIND_P Q2N 2016 0.12841426630430
BB_BE BEWIND_P Q3M 2016 0.10674326086960
BB_BE BEWIND_P Q3P 2016 0.13968007246380
BB_BE BEWIND_P Q3A 2016 0.13749510869570
BB_BE BEWIND_P Q3N 2016 0.12395347826090
BB_BE BEWIND_P Q4M 2016 0.21904347826090
BB_BE BEWIND_P Q4P 2016 0.23302826086960
BB_BE BEWIND_P Q4A 2016 0.27358994565220
BB_BE BEWIND_P Q4N 2016 0.23331467391300
;
param default 1 : DepreciationMethod :=
;
param default 7 : DaysInDayType :=
;
param default 0 : Conversionld :=
Q1N 1 1
Q1M 1 1
Q1P 1 1
Q1A 1 1
Q2N 1 1
Q2M 1 1
Q2P 1 1
Q2A 1 1
Q3N 1 1
Q3M 1 1
Q3P 1 1
Q3A 1 1
Q4N 1 1
Q4M 1 1
Q4P 1 1
Q4A 1 1
;
param default 0 : Conversionls :=
Q1N 1 1
Q1M 1 1
Q1P 1 1
Q1A 1 1
Q2N 2 1
Q2M 2 1
Q2P 2 1
Q2A 2 1
Q3N 3 1
Q3M 3 1
Q3P 3 1
Q3A 3 1
Q4N 4 1
Q4M 4 1
Q4P 4 1
Q4A 4 1
;
set SEASON :=
1
2
3
4
;
set DAILYTIMEBRACKET :=
1
2
3
4
;
param default 1 : AvailabilityFactor :=
;
param default 0 : SpecifiedAnnualDemand :=
BB_BE BBEL_FIN 2016 15425763.08
BB_BE BEEL_FIN 2016 13380784.49
;
set TIMESLICE :=
Q1M
Q1P
Q1A
Q1N
Q2M
Q2P
Q2A
Q2N
Q3M
Q3P
Q3A
Q3N
Q4M
Q4P
Q4A
Q4N
;
param default 0 : CapitalCost :=
;
set REGION :=
BB_BE
;
param default 1 : ReserveMargin :=
;
param default 0 : TotalAnnualMinCapacityInvestment :=
;
param default 99999999999999999999 : TotalTechnologyModelPeriodActivityUpperLimit :=
;
param default 0 : REMinProductionTarget :=
;
param default 0 : CapacityOfOneTechnologyUnit :=
;
param default 0 : EmissionsPenalty :=
;
param default 0 : TechnologyFromStorage :=
;
