set MODE_OF_OPERATION :=
1
;
param default 0 : AnnualExogenousEmission :=
;
param default 0 : AccumulatedAnnualDemand :=
;
param default 99999999999999999999 : TotalAnnualMaxCapacity :=
BB_BE BBHCO_P 2016 0
BB_BE BBINT 2016 3000
BB_BE BELIG_P 2016 0
BB_BE BERORHYD_P 2016 0
BB_BE BEINT 2016 3000
;
param default 1 : CapacityToActivityUnit :=
BB_BE BBGAS_IMPORT 1.00
BB_BE BBHCO_IMPORT 1.00
BB_BE BBLIG_IMPORT 1.00
BB_BE BBOIL_IMPORT 1.00
BB_BE BBBIO_IMPORT 1.00
BB_BE BBBACKSTOP_FIN 1.00
BB_BE BBNGA_P 8784.00
BB_BE BBHCO_P 8784.00
BB_BE BBLIG_P 8784.00
BB_BE BBOIL_P 8784.00
BB_BE BBBIO_P 8784.00
BB_BE BBSOLPV_P 8784.00
BB_BE BBWIND_P 8784.00
BB_BE BBRORHYD_P 8784.00
BB_BE BBTRANS 8784.00
BB_BE BBINT 8784.00
BB_BE BEGAS_IMPORT 1.00
BB_BE BEHCO_IMPORT 1.00
BB_BE BELIG_IMPORT 1.00
BB_BE BEOIL_IMPORT 1.00
BB_BE BEBIO_IMPORT 1.00
BB_BE BEBACKSTOP_FIN 1.00
BB_BE BENGA_P 8784.00
BB_BE BEHCO_P 8784.00
BB_BE BELIG_P 8784.00
BB_BE BEOIL_P 8784.00
BB_BE BEBIO_P 8784.00
BB_BE BESOLPV_P 8784.00
BB_BE BEWIND_P 8784.00
BB_BE BERORHYD_P 8784.00
BB_BE BETRANS 8784.00
BB_BE BEINT 8784.00
;
param default 0 : StorageMaxChargeRate :=
;
param default 0.05 : DiscountRate :=
BB_BE 0.07
;
param default 0 : TotalTechnologyAnnualActivityLowerLimit :=
;
param default 999 : ResidualStorageCapacity :=
;
param default 0 : OutputActivityRatio :=
BB_BE BBGAS_IMPORT BBNaturalGas 1 2016 1.00
BB_BE BBHCO_IMPORT BBHardCoal 1 2016 1.00
BB_BE BBLIG_IMPORT BBLignite 1 2016 1.00
BB_BE BBOIL_IMPORT BBOil 1 2016 1.00
BB_BE BBBIO_IMPORT BBBiomass 1 2016 1.00
BB_BE BBBACKSTOP_FIN BBEL_FIN 1 2016 1.00
BB_BE BBNGA_P BBEL_SEC 1 2016 1.00
BB_BE BBHCO_P BBEL_SEC 1 2016 1.00
BB_BE BBLIG_P BBEL_SEC 1 2016 1.00
BB_BE BBOIL_P BBEL_SEC 1 2016 1.00
BB_BE BBBIO_P BBEL_SEC 1 2016 1.00
BB_BE BBSOLPV_P BBEL_SEC 1 2016 1.00
BB_BE BBWIND_P BBEL_SEC 1 2016 1.00
BB_BE BBRORHYD_P BBEL_SEC 1 2016 1.00
BB_BE BBTRANS BBEL_FIN 1 2016 0.90
BB_BE BBINT BBEL_SEC 1 2016 1.00
BB_BE BEGAS_IMPORT BENaturalGas 1 2016 1.00
BB_BE BEHCO_IMPORT BEHardCoal 1 2016 1.00
BB_BE BELIG_IMPORT BELignite 1 2016 1.00
BB_BE BEOIL_IMPORT BEOil 1 2016 1.00
BB_BE BEBIO_IMPORT BEBiomass 1 2016 1.00
BB_BE BEBACKSTOP_FIN BEEL_FIN 1 2016 1.00
BB_BE BENGA_P BEEL_SEC 1 2016 1.00
BB_BE BEHCO_P BEEL_SEC 1 2016 1.00
BB_BE BELIG_P BEEL_SEC 1 2016 1.00
BB_BE BEOIL_P BEEL_SEC 1 2016 1.00
BB_BE BEBIO_P BEEL_SEC 1 2016 1.00
BB_BE BESOLPV_P BEEL_SEC 1 2016 1.00
BB_BE BEWIND_P BEEL_SEC 1 2016 1.00
BB_BE BERORHYD_P BEEL_SEC 1 2016 1.00
BB_BE BETRANS BEEL_FIN 1 2016 0.90
BB_BE BEINT BEEL_SEC 1 2016 1.00
;
set EMISSION :=
;
param default 0 : RETagFuel :=
;
param default 0 : FixedCost :=
BB_BE BBNGA_P 2016 20000.00
BB_BE BBHCO_P 2016 31500.00
BB_BE BBLIG_P 2016 31500.00
BB_BE BBOIL_P 2016 20000.00
BB_BE BBBIO_P 2016 71400.00
BB_BE BBSOLPV_P 2016 12200.00
BB_BE BBWIND_P 2016 45100.00
BB_BE BBRORHYD_P 2016 66800.00
BB_BE BBTRANS 2016 35.13
BB_BE BENGA_P 2016 20000.00
BB_BE BEHCO_P 2016 31500.00
BB_BE BELIG_P 2016 31500.00
BB_BE BEOIL_P 2016 20000.00
BB_BE BEBIO_P 2016 71400.00
BB_BE BESOLPV_P 2016 12200.00
BB_BE BEWIND_P 2016 45100.00
BB_BE BERORHYD_P 2016 66800.00
BB_BE BETRANS 2016 35.13
;
param default 0 : EmissionActivityRatio :=
;
param default 0 : RETagTechnology :=
;
param default 0 : YearSplit :=
x 2016 1.000000
;
param default 0 : Conversionlh :=
;
param default 0.00137 : DaySplit :=
;
param default 0 : MinStorageCharge :=
;
param default 0 : VariableCost :=
BB_BE BBGAS_IMPORT 1 2016 0.00
BB_BE BBHCO_IMPORT 1 2016 0.00
BB_BE BBLIG_IMPORT 1 2016 0.00
BB_BE BBOIL_IMPORT 1 2016 0.00
BB_BE BBBIO_IMPORT 1 2016 0.00
BB_BE BBBACKSTOP_FIN 1 2016 1000000000.00
BB_BE BBNGA_P 1 2016 19.89
BB_BE BBHCO_P 1 2016 11.24
BB_BE BBLIG_P 1 2016 4.72
BB_BE BBOIL_P 1 2016 25.17
BB_BE BBBIO_P 1 2016 30.18
BB_BE BBSOLPV_P 1 2016 0.00
BB_BE BBWIND_P 1 2016 0.00
BB_BE BBRORHYD_P 1 2016 0.00
BB_BE BBTRANS 1 2016 0.00
BB_BE BBINT 1 2016 2.00
BB_BE BEGAS_IMPORT 1 2016 0.00
BB_BE BEHCO_IMPORT 1 2016 0.00
BB_BE BELIG_IMPORT 1 2016 0.00
BB_BE BEOIL_IMPORT 1 2016 0.00
BB_BE BEBIO_IMPORT 1 2016 0.00
BB_BE BEBACKSTOP_FIN 1 2016 1000000000.00
BB_BE BENGA_P 1 2016 19.89
BB_BE BEHCO_P 1 2016 11.24
BB_BE BELIG_P 1 2016 4.72
BB_BE BEOIL_P 1 2016 25.17
BB_BE BEBIO_P 1 2016 30.18
BB_BE BESOLPV_P 1 2016 0.00
BB_BE BEWIND_P 1 2016 0.00
BB_BE BERORHYD_P 1 2016 0.00
BB_BE BETRANS 1 2016 0.00
BB_BE BEINT 1 2016 1.00
;
param default 0 : CapitalCostStorage :=
;
param default 0 : ResidualCapacity :=
;
set DAYTYPE :=
;
param default 0 : StorageLevelStart :=
;
set TECHNOLOGY :=
BBGAS_IMPORT
BBHCO_IMPORT
BBLIG_IMPORT
BBOIL_IMPORT
BBBIO_IMPORT
BBBACKSTOP_FIN
BBNGA_P
BBHCO_P
BBLIG_P
BBOIL_P
BBBIO_P
BBSOLPV_P
BBWIND_P
BBRORHYD_P
BBTRANS
BBINT
BEGAS_IMPORT
BEHCO_IMPORT
BELIG_IMPORT
BEOIL_IMPORT
BEBIO_IMPORT
BEBACKSTOP_FIN
BENGA_P
BEHCO_P
BELIG_P
BEOIL_P
BEBIO_P
BESOLPV_P
BEWIND_P
BERORHYD_P
BETRANS
BEINT
;
param default 0 : InputActivityRatio :=
BB_BE BBNGA_P BBNaturalGas 1 2016 1.72
BB_BE BBHCO_P BBHardCoal 1 2016 2.17
BB_BE BBLIG_P BBLignite 1 2016 2.33
BB_BE BBOIL_P BBOil 1 2016 2.61
BB_BE BBBIO_P BBBiomass 1 2016 2.5
BB_BE BBTRANS BBEL_SEC 1 2016 1
BB_BE BBINT BEEL_SEC 1 2016 1
BB_BE BENGA_P BENaturalGas 1 2016 1.72
BB_BE BEHCO_P BEHardCoal 1 2016 2.17
BB_BE BELIG_P BELignite 1 2016 2.33
BB_BE BEOIL_P BEOil 1 2016 2.61
BB_BE BEBIO_P BEBiomass 1 2016 2.5
BB_BE BETRANS BEEL_SEC 1 2016 1
BB_BE BEINT BBEL_SEC 1 2016 1
;
param default 1 : OperationalLife :=
BB_BE BBNGA_P 30
BB_BE BBHCO_P 40
BB_BE BBLIG_P 40
BB_BE BBOIL_P 30
BB_BE BBBIO_P 30
BB_BE BBSOLPV_P 25
BB_BE BBWIND_P 25
BB_BE BBRORHYD_P 30
BB_BE BBTRANS 40
BB_BE BENGA_P 30
BB_BE BEHCO_P 40
BB_BE BELIG_P 40
BB_BE BEOIL_P 30
BB_BE BEBIO_P 30
BB_BE BESOLPV_P 25
BB_BE BEWIND_P 25
BB_BE BERORHYD_P 30
BB_BE BETRANS 40
;
param default 99999 : AnnualEmissionLimit :=
;
param default 99999 : ModelPeriodEmissionLimit :=
;
param default 99999999999999999999 : TotalTechnologyAnnualActivityUpperLimit :=
;
param default 0 : TechnologyToStorage :=
;
param default 0 : ReserveMarginTagFuel :=
;
param default 0 : OperationalLifeStorage :=
;
set STORAGE :=
;
param default 0 : ModelPeriodExogenousEmission :=
;
param default 99999999999999999999 : TotalAnnualMaxCapacityInvestment :=
;
param default 0 : SpecifiedDemandProfile :=
BB_BE BBEL_FIN x 2016 1.00
BB_BE BEEL_FIN x 2016 1.00
;
param default 0 : TotalAnnualMinCapacity :=
;
set YEAR :=
2016
;
set FUEL :=
BBNaturalGas
BBHardCoal
BBLignite
BBOil
BBBiomass
BBEL_SEC
BBEL_FIN
BENaturalGas
BEHardCoal
BELignite
BEOil
BEBiomass
BEEL_SEC
BEEL_FIN
;
param default 0 : TotalTechnologyModelPeriodActivityLowerLimit :=
;
param default 0 : ReserveMarginTagTechnology :=
;
param default 0 : StorageMaxDischargeRate :=
;
param default 0 : TradeRoute :=
;
param default 1 : CapacityFactor :=
BB_BE BBSOLPV_P x 2016 0.10177787845349500
BB_BE BBWIND_P x 2016 0.15992876151581900
BB_BE BBRORHYD_P x 2016 0.45000000000000000
BB_BE BESOLPV_P x 2016 0.08641457868619270
BB_BE BEWIND_P x 2016 0.17469097717792800
;
param default 1 : DepreciationMethod :=
;
param default 7 : DaysInDayType :=
;
param default 0 : Conversionld :=
;
param default 0 : Conversionls :=
;
set SEASON :=
;
set DAILYTIMEBRACKET :=
;
param default 1 : AvailabilityFactor :=
;
param default 0 : SpecifiedAnnualDemand :=
BB_BE BBEL_FIN 2016 15425763.08
BB_BE BEEL_FIN 2016 13380784.49
;
set TIMESLICE :=
x
;
param default 0 : CapitalCost :=
BB_BE BBNGA_P 2016 600000.00
BB_BE BBHCO_P 2016 1800000.00
BB_BE BBLIG_P 2016 1800000.00
BB_BE BBOIL_P 2016 950000.00
BB_BE BBBIO_P 2016 3700000.00
BB_BE BBSOLPV_P 2016 1460000.00
BB_BE BBWIND_P 2016 1330000.00
BB_BE BBRORHYD_P 2016 2925000.00
BB_BE BENGA_P 2016 600000.00
BB_BE BEHCO_P 2016 1800000.00
BB_BE BELIG_P 2016 1800000.00
BB_BE BEOIL_P 2016 950000.00
BB_BE BEBIO_P 2016 6700000.00
BB_BE BESOLPV_P 2016 1330000.00
BB_BE BEWIND_P 2016 1340000.00
;
set REGION :=
BB_BE
;
param default 1 : ReserveMargin :=
;
param default 0 : TotalAnnualMinCapacityInvestment :=
;
param default 99999999999999999999 : TotalTechnologyModelPeriodActivityUpperLimit :=
;
param default 0 : REMinProductionTarget :=
;
param default 0 : CapacityOfOneTechnologyUnit :=
;
param default 0 : EmissionsPenalty :=
;
param default 0 : TechnologyFromStorage :=
;
